[
  {
    "repository": "halogenOS/android_hardware_qcom_camera-op2",
    "target_path": "hardware/qcom/camera-op2",
    "branch": "XOS-7.1"
  },
  {
    "repository": "halogenOS/android_vendor_oneplus_oneplus2",
    "target_path": "vendor/oneplus/oneplus2",
    "branch": "XOS-7.1"
  },
  {
    "repository": "BlissRoms-Kernels/android_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "branch": "n7.1-caf"
  },
 {
    "repository": "kunalshah912/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "n7.1"
  },
 ]
