[
  {
    "repository": "sagarshah1729/platform_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8994",
    "remote": "github",
    "branch": "oreo-mr1-caf-8994"
  },
  {
    "repository": "sagarshah1729/platform_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8994",
    "remote": "github",
    "branch": "oreo-mr1-caf-8994"
  },
  {
    "repository": "sagarshah1729/platform_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8994",
    "remote": "github",
    "branch": "oreo-mr1-caf-8994"
  },
  {
    "repository": "android_vendor_oneplus_oneplus2",
    "target_path": "vendor/oneplus/oneplus2",
    "branch": "oreo-mr1"
  },
  {
    "repository": "android_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "branch": "oreo-mr1"
  },
 {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "oreo-mr1"
  }
 ]
